# Github-Pull-Requests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rawlin/githubpullrequests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rawlin/githubpullrequests/data/: GithubAPITest.kt
app/src/androidTest/java/com/rawlin/githubpullrequests/presentation/pull_request_list/: PullRequestListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawlin/githubpullrequests/: GithubPullRequestApplication.kt  MainActivity.kt  PullRequestDetailFragment.kt
app/src/main/java/com/rawlin/githubpullrequests/data/: PullRepositoryImpl.kt
app/src/main/java/com/rawlin/githubpullrequests/data/network/: BasicAuthInterceptor.kt  GithubAPI.kt
app/src/main/java/com/rawlin/githubpullrequests/domain/: BindingFragment.kt  Constants.kt  Event.kt  PullRepository.kt  Resource.kt  Utils.kt
app/src/main/java/com/rawlin/githubpullrequests/domain/di/: AppModule.kt
app/src/main/java/com/rawlin/githubpullrequests/domain/models/: AllPullRequests.kt  Assignee.kt  Item.kt  Label.kt  PullRequest.kt  Reactions.kt  User.kt
app/src/main/java/com/rawlin/githubpullrequests/domain/moshi_annotations/: DateTime.kt  DateTimeAdapter.kt
app/src/main/java/com/rawlin/githubpullrequests/presentation/: MainActivity.kt
app/src/main/java/com/rawlin/githubpullrequests/presentation/pull_request_details/: PullRequestDetailFragment.kt
app/src/main/java/com/rawlin/githubpullrequests/presentation/pull_request_list/: PullRequestListFragment.kt
app/src/main/java/com/rawlin/githubpullrequests/presentation/pull_request_list/adapters/: PRsAdapter.kt
app/src/main/java/com/rawlin/githubpullrequests/presentation/viewmodel/: PullRequestViewModel.kt
app/src/main/res/layout/: fragment_pull_request_detail.xml  fragment_pull_request_list.xml  item_pull_request.xml  layout_error.xml  layout_no_internet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawlin/githubpullrequests/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/rawlin/githubpullrequests/data/: FakeDataSource.kt  FakePullRepository.kt
app/src/test/java/com/rawlin/githubpullrequests/presentation/viewmodel/: PullRequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
